APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

TIMEZONE=Asia/Chongqing
PERMISSION_DEBUG=false

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin-iframe
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# (可选) 修改默认的文件上传为 oss
FILESYSTEM_DRIVER=oss
# (必须) oss key
ALI_ACCESS_ID=
# (必须) oss secret
ALI_ACCESS_KEY=
# (必须) bucket 名称
ALI_BUCKET=xxx
# (必须) EndPoint 域名
ALI_ENDPOINT=oss-cn-xxx.aliyuncs.com
# (可选) 自定义 域名
ALI_CDN_DOMAIN=xxx.xxx.xxx
# (可选) 是否强制用 https 访问
ALI_SSL=true
